{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDbConnection": "Server=localHost;Port=3306;Database=OrderServiceAPI;User=root;Password=12345678;"
  }




}
